# markmv

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/markmv/model/entidades/: Marcacao.java  Sala.java  Usuario.java
src/main/java/br/com/markmv/model/negocio/: MarcacaoNegocio.java  SalaNegocio.java  UsuarioNegocio.java
src/main/java/br/com/markmv/model/negocio/exception/: AgendamentoNaoEncontradoException.java  HorarioInvalidoException.java  NaoEPossivelMarcarException.java  NenhumaSalaDisponivelException.java  SalaNaoEncontradaException.java  UsuarioJaExisteException.java  UsuarioNaoEncontradoException.java  UsuarioNaoPossuiMarcacoesException.java
src/main/java/br/com/markmv/model/repository/: MarcacaoRepository.java  SalaRepository.java  UsuarioRepository.java
src/main/java/br/com/markmv/servico/: MarcacaoServico.java  SalaServico.java  UsuarioServico.java
src/main/java/br/com/markmv/util/filter/: CORSFilter.java
src/main/java/br/com/markmv/util/jpa/: JpaUtil.java
src/main/java/br/com/markmv/util/rest/: RetornoRest.java
src/main/webapp/WEB-INF/: web.xml
